<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter:1-20</title>

</head>
<body>

    <!-- ////////// style -->
   <style>

      body{
      background-color: rgb(230, 218, 218);
      font-size: 20px;
      color: black;
      padding-left:  60px ;
  
    }

     h1{ color: rgb(226, 43, 195);}
    .color{color: rgb(132, 4, 236);}
    .color1{ color: rgb(12, 52, 228);}
     small a{ color: rgb(218, 3, 182);}
     .center{ text-align: center;}

     .heading { 
        font-family: sans-serif; 
        padding: 2%; 
        font-size: 24px;
    
    }
    button { 
        padding: 0.5rem 1rem; 
        font-size: 1rem; 
        margin-left: 6px; 
      color: aliceblue;
      background-color: black;
    }

  </style>
  
   <!-- //////////// index.js -->
      <script src="./index.js"></script>
</body>
</html>